* {
    font-family: "Poppins",sans-serif,Roboto;
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    --bg-color: #f0f9ff;
    --primary: #0ea5e9;
}
html, body {
    width:100%;
    background: var(--bg-color);
}

.main-container {
    display: flex;
}

.left-menu {
    height: 100vh;
    width: 16%;
    background: var(--primary);
    color:white;
}

.dashboard {
    height: 100vh;
    width: 84%;
    display: grid;
    grid-template-columns: repeat(5, 1fr) minmax(150px,1.6fr);
    grid-template-rows: repeat(5,1fr);
}

.logo-container {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px;
}

.logo-container img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1) sepia(1) hue-rotate(0deg);
}

.logo-container p {
    margin-left: 15px;
    font-size: 18px;
}

.top-menu-container {
    margin-top: 50px;
}

.menu-item {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 20px;
}

.menu-item img {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1) sepia(1) hue-rotate(0deg);
}

.menu-item p {
    margin-left: 15px;
    font-size: 0.8rem;
}

.bottom-menu-container {
    margin-top: 60px;
}

.top-bar {
    grid-row:1;
    grid-column: 1/7;
    background: white;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    padding: 10px 30px;
    row-gap: 25px;
    column-gap: 10px;
    border-radius: 10px;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.search-icon {
    grid-column: 1/2;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

.search-input {
    grid-column: 2/11;
    height: 1.4rem;
    outline: none;
    border: none;
    background-color: #e9e9e9;
    border-radius: 10px;
    padding: 5px;
}

.notification-icon {
    grid-column: 13/14;
    width: 25px;
    height: 25px;
}

.profile-pic {
    grid-column: 14/15;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}

.user-name {
    grid-column: 15/17;
    font-size: 0.8rem;
    margin-left: -20px;
}

.profile-pic-large {
    grid-row:2;
    grid-column: 1/2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-greeting {
    display: flex;
    flex-direction: column;
    grid-column: 2/11;
    align-items: left;
}

.new-btn, .upload-btn, .share-btn {
    background-color: var(--primary);
    border-radius: 10px;
    text-align: center;
    padding: 5px 15px;
    color: white;
    margin-left: 25px;
}

.new-btn {
    grid-column: 11/13;
}

.upload-btn {
    grid-column: 13/15;
}

.share-btn {
    grid-column: 15/17;
}

.projects {
    grid-row:2/6;
    grid-column: 1/6;
    padding: 20px 30px;
}

.announce {
    grid-row:2/4;
    margin-top:20px;
}

.trending {
    margin-top: 35px;
    grid-row:4/6;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 20px;
    column-gap: 20px;
    row-gap: 20px;
}

.project-heading {
    font-size: 16px;
}

.project-description {
    font-size: 13px;
    margin-top: 8px;
}

.project-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-left: black 5px solid;
}
.project-options {
    display: flex;
    justify-content: right;
    gap: 10px;
    margin-top:20px;
}

.project-options img {
    width: 20px;
    height: 20px;
}

.announce-container {
    background: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 20px;
    margin-right: 20px;
}

.announce-item {
    border-bottom: black 0.5px solid;
    margin-top: 15px;
}

.announce-item:first-child {
    margin: 0px;
}

.announce-heading {
    font-size: 14px;
    margin-top: 5px;
}

.announce-description {
    font-size: 13px;
    margin: 5px 0px 5px;
}

.announce-item:last-child {
    border: none;
}

.trending-container {
    background: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 20px;
    margin-right: 20px;
}

.trending-item:first-child {
    margin: 0px;
}

.trending-item {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}

.trending-item img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
}

.trending-item p {
    font-size: 11px;
    margin-top: 5px;
}